cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1560bb6b4cba2edeb3ca07c4b3fcd2acf2041d3545691fe44319f4490591914

name:           holmusk-bank-challenge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tuomohopia/holmusk-bank-challenge#readme>
homepage:       https://github.com/tuomohopia/holmusk-bank-challenge#readme
bug-reports:    https://github.com/tuomohopia/holmusk-bank-challenge/issues
author:         Tuomo Hopia
maintainer:     tuomo.hopia@gmail.com
copyright:      2020 Tuomo Hopia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tuomohopia/holmusk-bank-challenge

library
  exposed-modules:
      Bank.Simulation
      , Bank.Generator
  other-modules:
      Paths_holmusk_bank_challenge
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , QuickCheck
  default-language: Haskell2010

executable holmusk-bank-challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_holmusk_bank_challenge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holmusk-bank-challenge
  default-language: Haskell2010

test-suite holmusk-bank-challenge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_holmusk_bank_challenge
      , GeneratorSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holmusk-bank-challenge
    , hspec
  default-language: Haskell2010
